# Spock

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: push-to-main.yml  release.yml  test.yml
.run/: Debug Run on Linux x64 (Wayland).run.xml  Debug Run on Linux x64 (X11).run.xml  Debug Run on Linux x64.run.xml  Development Run on WasmJs.run.xml  Dump ABI.run.xml  Generate Documentation.run.xml  Generate Test Coverage Report.run.xml  Run on JVM (Wayland).run.xml  Run on JVM (X11).run.xml  Run on JVM.run.xml  Run on Linux.run.xml  Run on WasmJs.run.xml  Test.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dokka.gradle.kts  jvm.gradle.kts  multiplatform.gradle.kts  powerAssert.gradle.kts
core/: build.gradle.kts  gradle.properties
core/api/: core.api
core/src/commonMain/kotlin/: Application.kt  FragmentShader.kt  Material.kt  Mesh.kt  Meshes.kt  MyApplication.kt  MyRenderer.kt  Pipeline.kt  Pipelines.kt  RenderScene.kt  Renderer.kt  Shader.kt  Shaders.kt  StringShader.kt  UnsupportedShaderException.kt  Vertex.kt  VertexKind.kt  VertexKinds.kt  VertexShader.kt  WebGpuApplication.kt  WebGpuRenderer.kt  Wgsl.kt
core/src/glfwMain/kotlin/: Main.kt  Wgpu.kt
core/src/jvmMain/kotlin/: Main.jvm.kt  Pointers.kt  Wgpu.jvm.kt  WgpuLogging.kt
core/src/linuxMain/kotlin/: Wgpu.linux.kt  X11.kt
core/src/nativeMain/kotlin/: Main.native.kt  Wgpu.native.kt
core/src/wasmJsMain/kotlin/: Adapters.wasmJs.kt  Main.kt  ResizeObserver.kt
core/src/wasmJsMain/resources/: index.html
docs/: build.gradle.kts
docs/history/0.0.1-alpha.1/: index.html  navigation.html  package-list  version.json
docs/history/0.0.1-alpha.1/core/: index.html
docs/history/0.0.1-alpha.1/glfw/: index.html  navigation.html
docs/history/0.0.1-alpha.1/scripts/: pages.json
docs/history/0.0.1-alpha.1/util/: index.html
docs/history/0.0.1-alpha.2/: index.html  version.json
docs/history/0.0.1-alpha.2/core/: index.html
docs/history/0.0.1-alpha.2/glfw/: index.html
docs/history/0.0.1-alpha.2/scripts/: sourceset_dependencies.js
docs/history/0.0.1-alpha.2/util/: index.html
docs/history/0.0.1-alpha.3/: index.html  version.json
docs/history/0.0.1-alpha.3/core/: index.html
docs/history/0.0.1-alpha.3/glfw/: index.html
docs/history/0.0.1-alpha.3/util/: index.html
example/: build.gradle.kts
example/api/: example.api
example/src/commonMain/kotlin/: AdvancedRenderer.kt  MeshStorage.kt  MyApplication.kt  MyRenderer.kt
example/src/jvmMain/kotlin/: Main.kt
example/src/nativeMain/kotlin/: Main.kt
example/src/wasmJsMain/kotlin/: Main.kt
example/src/wasmJsMain/resources/: index.html
glfw/: README.md  build.gradle.kts  gradle.properties
glfw/api/: glfw.api
glfw/src/commonMain/kotlin/: Events.kt  Glfw.kt  GlfwWindow.kt  LowLevelGlfwApi.kt  Window.kt  WindowHint.kt
glfw/src/jvmMain/kotlin/: Events.jvm.kt  Glfw.jvm.kt  Window.jvm.kt  WindowHint.jvm.kt
glfw/src/nativeMain/kotlin/: Events.native.kt  Glfw.native.kt  Window.native.kt  WindowHint.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lwjgl/: README.md  build.gradle.kts  gradle.properties
math/: build.gradle.kts  gradle.properties
math-base/: build.gradle.kts  gradle.properties
math-base/api/: math-base.api
math-base/src/commonMain/kotlin/: ConstantVector.kt  NotAssignedError.kt  Space.kt  SpaceProvider.kt  SpacelessVector1.kt  SpacelessVector2.kt  SpacelessVector3.kt  SpacelessVector4.kt  Typealiased.kt  UniformVector.kt  Vector.kt  Vector1.kt  Vector2.kt  Vector3.kt  Vector4.kt  VectorOperation.kt  VectorSerializers.kt  VectorSubject.kt  VectorWithW.kt  VectorWithX.kt  VectorWithY.kt  VectorWithZ.kt  Vectorization.kt  Vectors.kt
math-codegen/: build.gradle.kts
math-codegen/api/: math-codegen.api
math-codegen/src/main/kotlin/: Constants.kt  KPoet.kt  Ksp.kt  Processor.kt  ProcessorProvider.kt  Swizzlers.kt  Typealiases.kt  VectorOperations.kt  VectorTier.kt
math/api/: math.api
math/src/commonMain/kotlin/: BooleanicSpace.kt  BufferableSpace.kt  BufferableSpaces.kt  DoubleSpace.kt  FloatSpace.kt  FractionalSpace.kt  IntSpace.kt  LongSpace.kt  NumeralSpace.kt  SignedSpace.kt  SizedSpace.kt  Test.kt  UIntSpace.kt
toolkit/: build.gradle.kts  gradle.properties
toolkit/api/: toolkit.api
toolkit/src/commonMain/kotlin/: Application.kt  Sizes.kt  Surface.kt  WebGpuRenderer.kt
toolkit/src/glfwMain/kotlin/: Application.glfw.kt  Surface.glfw.kt  Wgpu.kt
toolkit/src/jvmMain/kotlin/: Application.jvm.kt  Pointers.kt  WebGpuLogging.kt  Wgpu.jvm.kt  WgpuLogging.kt
toolkit/src/linuxMain/kotlin/: Wgpu.linux.kt  X11.kt
toolkit/src/nativeMain/kotlin/: Application.native.kt  Wgpu.native.kt
toolkit/src/wasmJsMain/kotlin/: Adapters.wasmJs.kt  Application.wasmJs.kt  ResizeObserver.kt  Surface.wasmJs.kt
util/: build.gradle.kts  gradle.properties
util/api/: util.api
util/src/commonMain/kotlin/: ByteAppender.kt  ByteAppenders.kt  Cache.kt  Caches.kt  Closer.kt  Closers.kt  Definitive.kt  DelicateSpockApi.kt  ExperimentalSpockApi.kt  Flag.kt  Flags.kt  FutureContextFunction.kt  FutureError.kt  FutureErrorType.kt  FutureImmutableArray.kt  FutureSuspendProperty.kt  FutureValueClass.kt  InferringCache.kt  IterableRanges.kt  KTarget.kt  Lazy.kt  Mutex.kt  OperatingSystem.kt  Platforms.kt  RawSpockApi.kt  Strings.kt  SuspendCloseable.kt  SuspendCloseables.kt  Target.kt
util/src/commonTest/kotlin/: CloserTest.kt  FlagTest.kt  SuspendCloseableTest.kt  SuspendCloseables.kt
util/src/jvmMain/kotlin/: Platforms.jvm.kt
util/src/linuxMain/kotlin/: Platforms.linux.kt
util/src/mingwMain/kotlin/: Platforms.mingw.kt
util/src/nativeMain/kotlin/: Platforms.native.kt
util/src/wasmJsMain/kotlin/: Platforms.wasmJs.kt
util/src/wasmWasiMain/kotlin/: Platforms.wasmWasi.kt
windowing/: build.gradle.kts  gradle.properties
windowing/api/: windowing.api
windowing/src/commonMain/kotlin/: Window.kt
(+264 files in other folders)
