kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.tryK2=true

version=0.0.1-alpha.2
group=quest.laxla
# TODO: replace with Java 25 LTS
jvm=23
