kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.tryK2=true
ksp.useKSP2=true

# Project
version=0.0.1-alpha.4
# TODO: replace with Java 25 LTS
jvm=23

# Publishing
GROUP=quest.laxla
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=CENTRAL_PORTAL
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Laxystem/Spock

POM_LICENSE_NAME=MPL-2.0
POM_LICENSE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Laxystem/Spock
POM_SCM_CONNECTION=scm:git:git://github.com/laxystem/spock.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/laxystem/spock.git

POM_DVELOPER=Laxystem
POM_DEVELOPER_NAME=Laxystem
POM_DEVELOPER_URL=https://github.com/Laxystem
